<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>ТКС БАНК - Марио</title>
<meta charset='utf-8'/>
<link href='mario.css' rel='stylesheet' type='text/css'/>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
<script src='http://www.nihilogic.dk/blog-files/jquery.mousewheel.js' type='text/javascript'></script>
<script src='http://www.nihilogic.dk/blog-files/jquery.cookie.js' type='text/javascript'></script>
<script src='mario.js' type='text/javascript'></script>
</head>
<body>
<div id='background'>
	<div class='level'>
		<div class='mario-sprite'></div>
	</div>
</div>
</body>
</html>